.projects-page {
    background-color: var(--background-color);
    color: var(--primary-color);
    padding-top: 100px;
    .tech-list {
        align-items: center;
        justify-content: center;
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
        margin-top: 10px;
      
        .tech-badge {
          padding: 6px 12px;
          font-size: 0.9em;
          font-weight: bold;
          border-radius: 20px;
          color: white;
          text-transform: uppercase;
          background-color: gray;
        }
      
        .wordpress {
          background-color: #21759b;
        }
        .express {
          background-color: #000;
        }
        .figma {
          background-color: #870acf;
        }
        .nodejs {
          background-color: #026e00;
        }
        .vitejs {
          background-color: #f1ae55;
        }
        .typescript {
          background-color: #007acc;
          } 
        .scss {
          background-color: #c6538c;
        }
        .html {
          background-color: #e34c26;
        }
      
        .css {
          background-color: #264de4;
        }
      
        .react {
          background-color: #61dafb;
          color: black;
        }
      
        .node.js {
          background-color: #68a063;
        }
      
        .firebase {
          background-color: #ffcb2b;
        }
      
        .stripe {
          background-color: #635bff;
        }
      }
    .projects-container {
      padding: 50px;
      padding-bottom: 100px;
    }
  
    .projects-intro {
      text-align: center;
      margin-bottom: 40px;
  
      h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
      }
    }
  
    .project-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 40px;
      
        .project-card {
          position: relative;
          background-color: var(--form-background);
          border-radius: 10px;
          overflow: hidden;
          box-shadow: var(--shadow-light);
          cursor: pointer;
          transition: transform 0.3s ease, box-shadow 0.3s ease;
      
          .project-image {
            width: 100%;
            height: 350px;
            object-fit: cover;
            display: block;
          }
      
          .project-title {
            position: absolute;
            bottom: 15px;
            left: 15px;
            background: var(--primary-color);
            color: var(--background-color);
            font-size: 1em;
            font-weight: bold;
            padding: 8px 12px;
            border-radius: 5px;
            text-align: center;
            box-shadow: var(--shadow-light);
            transition: none;
          }
      
          &:hover {
            box-shadow: var(--shadow-dark);
            transform: scale(1.05);
          }
      
          &:active {
            transform: scale(1);
          }
        }
      }
      
  
    .project-modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      padding: 20px;
  
      .modal-content {
        background-color: var(--form-background);
        padding: 30px;
        border-radius: 10px;
        max-width: 800px;
        width: 100%;
        text-align: center;
        position: relative;
  
        .close-modal {
          font-size: 2em;
          color: var(--primary-color);
          position: absolute;
          top: 10px;
          right: 20px;
          cursor: pointer;
          background: transparent;
          border: none;
        }
  
        .modal-image {
          margin-bottom: 20px;
  
          .modal-project-image {
            max-width: 100%;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
          }
        }
  
        .modal-details {
          h2 {
            font-size: 2.5em;
            margin-bottom: 10px;
          }
  
          p {
            font-size: 1.2em;
            line-height: 1.6;
          }
  
          strong {
            font-weight: bold;
          }
        }
      }
    }
  
    @media screen and (max-width: 800px) {
      .project-list {
        grid-template-columns: 1fr 1fr;
      }
    }
  
    @media screen and (max-width: 500px) {
      .project-list {
        grid-template-columns: 1fr;
      }
    }
  }
  